<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/style.css">
    <script type="application/javascript" src="%PUBLIC_URL%/__/config.js" ></script>
    <title>Cerdo Perf Benchmark</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
